logging.level.org.springframework: DEBUG
logging.level.org.springframework.web.servlet: DEBUG
app.name=spring2
welcome.message=Welcome message from property file! Welcome to ${app.name}
spring.profiles.active=prod
